#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>

#define Main    0
#define Num     1
#define Signos  2
#define Fun     3
#define RGB     4

//numero de leds inferiores
&led_strip {
    chain-length = <27>;
};

// Short versions 

#define RGBON   &rgb_ug RGB_ON
#define RGBOFF  &rgb_ug RGB_OFF
#define RGBTOG  &rgb_ug RGB_TOG
#define RGBHUI  &rgb_ug RGB_HUI
#define RGBHUD  &rgb_ug RGB_HUD
#define RGBSAI  &rgb_ug RGB_SAI
#define RGBSAD  &rgb_ug RGB_SAD
#define RGBBRI  &rgb_ug RGB_BRI
#define RGBBRD  &rgb_ug RGB_BRD
#define RGBEFF  &rgb_ug RGB_EFF

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Main {
            // -----------------------------------------------------------------------------------------
            // | ESCAPE |  Q  |  W  |  E  |  R  |  T   |          |  Y    |  U   |  I   |  O  |  P  |BKSP |
            // | TAB    |  A  |  S  |  D  |  F  |  G   |          |  H    |  J   |  K   |  L  |  ;  | ENT |
            // | LSHFT  |  Z  |  X  |  C  |  V  |  B   |          |  N    |  M   |  ,   |  .  |  /  |RSHFT|
            //                      | CTL | SPC | mo 1 |          | ENTER | SPC  | mo 3 |

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E              &kp R         &kp T        &kp Y      &kp U      &kp I      &kp O    &kp P     &kp BACKSPACE
&kp TAB     &kp A  &kp S  &kp D              &kp F         &kp G        &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LSHFT   &kp Z  &kp X  &kp C              &kp V         &kp B        &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                          &kp LEFT_CONTROL   &kp SPACE     &mo 1        &kp ENTER  &kp SPACE  &mo 4
            >;

            label = " QWERTY ";
        };

        Num {
            // -----------------------------------------------------------------------------------------
            // | mo 2 | HOME | UP   | PAGE_UP   | VOLUME_UP     | NEXT|          | N7  | N8  | N9  |  -  |  /  |DELETE   |
            // | mo 3 | LEFT | DOWN | RIGHT     | MUTE          | PLAY|          | N4  | N5  | N6  |  +  |  *  | ENT     |
            // |LSHFT | END  | END  | PAGE_DOWN | VOLUME_DOWN   | PREV|          | N1  | N2  | N3  | INT | NLK |RSHFT    |
            //                      | ALT       | WIN           |     |          | ENT | N0  | .   |

            bindings = <
&mo 2   &kp HOME        &kp UP_ARROW    &kp PAGE_UP       &kp C_VOLUME_UP    &kp C_NEXT          &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_SUBTRACT  &kp KP_DIVIDE    &kp DELETE
&mo 3   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW   &kp C_MUTE         &kp C_PLAY          &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS      &kp KP_MULTIPLY  &kp ENTER
&mo 4   &kp END         &trans          &kp PAGE_DOWN     &kp C_VOLUME_DOWN  &kp C_PREV          &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER     &kp KP_NUMLOCK   &kp RIGHT_SHIFT
                                        &kp LEFT_ALT      &kp LEFT_WIN       &trans              &kp ENTER        &kp KP_NUMBER_0  &kp KP_DOT
            >;

            label = "Media-Num";
        };

        Signos {
            // -----------------------------------------------------------------------------------------
            // |    |    |    |    |    |    |         |     |     |     |     |     |     |
            // |    |    |    |    |    |    |         |     |     |     |     |     |     |
            // |    |    |    |    |    |    |         |     |     |     |     |     |     |
            //           |    |    |    |    |         |     |     |     |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans       &trans  &trans  &trans
            >;

            label = "Signos";
        };



        Fun  {
            // -----------------------------------------------------------------------------------------
            // | F1  | F2  | F3  | F4  | F5  | F6   |          | F7   | F8  | F9  | F10 | F11 | F12 |
            // |     |  1  |  2  |  3  |  4  |  5   |          |  6   |  7  |  8  |  9  |  0  | ENT |
            // |reset|  |  |  '  |  ¿  |  +  |  {   |          |  }   |PLAY |NEXT |VOLUP|VOLDN|reset|
            //                   | CTL | WIN | boot |          | boot |PRSC |PAUSE|

            bindings = <
&kp F1          &kp F2        &kp F3        &kp F4             &kp F5          &kp F6               &kp F7        &kp F8                &kp F9           &kp F10        &kp F11        &kp F12
&trans          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3       &kp NUMBER_4    &kp NUMBER_5         &kp NUMBER_6  &kp NUMBER_7          &kp NUMBER_8     &kp NUMBER_9   &kp NUMBER_0   &kp ENTER
&sys_reset      &kp MINUS     &kp EQUAL     &kp RIGHT_BRACKET  &kp APOSTROPHE  &kp BACKSLASH        &kp TILDE     &kp NON_US_BACKSLASH  &kp GRAVE        &kp AMPERSAND  &kp AMPERSAND  &sys_reset
                                            &kp LEFT_CONTROL   &kp LEFT_WIN    &bootloader          &bootloader        &kp PRINTSCREEN       &kp PAUSE_BREAK
            >;

            label = "Fun";
        };



        RGB {
            // -----------------------------------------------------------------------------------------
            // | BT NXT | BT0       | BT1       | BT2      | BT3  | BT4  |          |     |     |     |     |     |     |
            // |        |           |  RGB_BRI  | RGB_HUI  |      |      |          |     |     |     |     |     |     |
            // | reset  |  RGB_EFF  |  RGB_BRD  | RGB_HUD  |      |      |          |     |     |     |     |     |reset|
            //                                  | CTL      | WIN  |      |          |     |     |     |

            bindings = <
&bt BT_NXT      &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4            &trans         &trans          &trans         &trans         &trans         &trans
&bt BT_CLR      &rgb_ug RGB_TOG   &rgb_ug RGB_BRI   &rgb_ug RGB_HUI   &trans        &trans                  &trans         &trans          &trans         &trans         &trans         &trans
&trans          &rgb_ug RGB_EFF   &rgb_ug RGB_BRD   &rgb_ug RGB_HUD   &trans        &trans                  &trans         &trans          &trans         &trans         &trans         &trans
                                                    &trans            &trans        &trans                  &trans         &trans          &trans
            >;

            label = "RGB-BLUET";
        };
    };
};
