#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


#define BASE 0
#define LOWER 1
#define RAISE 2
#define SHORT 3
#define F24 4

&led_strip {
    chain-length = <21>;
};


/ {
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <250>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };
  keymap {
    compatible = "zmk,keymap";

    Base_layer {
    label = " QWERTY";
      bindings = <
        &kp ESCAPE       &kp Q        &kp W     &kp E &kp R &kp T       &kp Y     &kp U     &kp I         &kp O      &kp P         &kp BACKSPACE 
        &kp LEFT_SHIFT   &kp A        &kp S     &kp D &kp F &kp G       &kp H     &kp J     &kp K         &kp L      &kp SEMICOLON &kp SINGLE_QUOTE 
        &kp LEFT_CONTROL &kp Z        &kp X     &kp C &kp V &kp B       &kp N     &kp M     &kp COMMA     &kp PERIOD &kp SLASH     &kp CLEAR 
                         &kp LEFT_GUI &kp SPACE &mo LOWER               &mo RAISE &trans    &kp RIGHT_ALT 
      >;
    };

    Lower_layer {
    label = " LOWER";
      bindings = <
        &kp TAB          &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5         &kp NUMBER_6   &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9     &kp NUMBER_0 &kp BACKSPACE 
        &kp LEFT_SHIFT   &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 5         &kp LEFT_ARROW &kp DOWN_ARROW &kp UP_ARROW  &kp RIGHT_ARROW  &trans       &trans 
        &kp LEFT_CONTROL &trans         &trans        &trans        &bt BT_CLR    &bt BT_NXT           &trans         &trans         &trans        &trans           &trans       &trans 
                                                      &mo F24       &mo SHORT     &trans               &trans         &trans         &kp RIGHT_ALT 
      >;
    };

    Raise_layer {
    label = " RAISE";
      bindings = <
        &kp TAB          &kp EXCLAMATION &kp AT_SIGN &kp HASH      &kp DOLLAR &kp PERCENT         &kp CARET      &kp AMPERSAND &kp ASTERISK      &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp BACKSPACE 
        &kp LEFT_SHIFT   &trans          &trans      &trans        &trans     &trans              &kp MINUS      &kp EQUAL     &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp BACKSLASH         &kp GRAVE 
        &kp LEFT_CONTROL &trans          &trans      &trans        &trans     &trans              &kp UNDERSCORE &kp PLUS      &kp LEFT_BRACE    &kp RIGHT_BRACE      &kp PIPE              &kp TILDE 
                                                     &kp LEFT_GUI  &trans     &trans              &trans         &trans        &kp RIGHT_ALT 
      >;
    };

    Short_layer {
    label = " SHORT";
      bindings = <
        &none         &none &none  &none &none &none  &none          &none     &kp KP_MULTIPLY &kp KP_PLUS      &kp KP_NUMBER_7 &kp KP_NUMBER_8 &kp KP_NUMBER_9 
        &none         &none &none  &none &none &none  &none          &none     &kp KP_DIVIDE   &kp KP_MINUS     &kp KP_NUMBER_4 &kp KP_NUMBER_5 &kp KP_NUMBER_6 
        &hm LCTRL F4  &none           &none            &none           &hm LCTRL C      &hm LCTRL V    &none     &kp KP_DOT      &kp KP_NUMBER_0  &kp KP_NUMBER_1 &kp KP_NUMBER_2 &kp KP_NUMBER_3 
                                                                       &none            &none          &none     &none           &none            &none 
      >;
    };

    F24_layer {
    label = " F24";
      bindings = <
        &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 
        &kp F13 &kp F14 &kp F15 &kp F16 &kp F17 &kp F18           &kp F19 &kp F20 &kp F21 &kp F22 &kp F23 &kp F24 
        &none   &none   &none   &none   &none   &none             &none &none &none &none &none &none 
                                &none   &none   &none             &none &none &none 
      >;
    };

  };
};
